{
	"name": "corefour",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "alchemy dev",
		"deploy": "alchemy deploy --stage prod --env-file .env.prod",
		"typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.worker.json",
		"test": "vitest run",
		"check": "pnpm typecheck && pnpm test"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260927.1",
		"@foldkit/devtools": "0.163.0",
		"@foldkit/devtools-mcp": "0.22.0",
		"@foldkit/vite-plugin": "0.24.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.6.3",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "^6.1.1",
		"happy-dom": "^20.14.5",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.3.0",
		"vitest": "^5.0.2"
	},
	"dependencies": {
		"@cf-wasm/og": "^0.5.0",
		"@dnd-kit/core": "^6.3.1",
		"@effect/platform-browser": "4.0.0-rc.116",
		"@effect/platform-bun": "4.0.0-rc.116",
		"@effect/platform-node": "4.0.0-rc.116",
		"@foldkit/ui": "0.163.0",
		"@fontsource-variable/inter": "^5.3.0",
		"alchemy": "2.0.0-beta.79",
		"effect": "4.0.0-rc.116",
		"foldkit": "0.163.0",
		"hono": "^4.13.9",
		"modern-screenshot": "^4.7.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0"
	},
	"packageManager": "pnpm@12.5.1"
}
